#??Token??
getTokenUrl=http://192.168.137.129:8080/ssologin/getToken
#??Token??
checkTokenUrl=http://192.168.137.129:8080/ssologin/checkToken

#????????
AutoAppid=54b3f718-b6ee-465a-abc9-85f7b9390c12
#??????syscode
pushSysCode=liyufeng

