log4j.rootLogger = INFO,A2,A1

#if you want to open the trace from open source,just add   #  ahead of line
log4j.logger.org = ERROR
log4j.logger.uk = ERROR

log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c  - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='_'yyyyMMdd'.log'
#don't modify the file property
log4j.appender.A2.File=@ecology
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c  - %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.Threshold=ERROR
log4j.appender.A3.MaxFileSize=10MB
log4j.appender.A3.MaxBackupIndex=10
#don't modify the file property
log4j.appender.A3.File=@weaver.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c  - %m%n

log4j.logger.integration=INFO,ERROR,integration
log4j.appender.integration=org.apache.log4j.DailyRollingFileAppender
log4j.appender.integration.DatePattern='_'yyyyMMdd'.log'
log4j.appender.integration.File=@integration/integration.log
log4j.appender.integration.layout=org.apache.log4j.PatternLayout
log4j.appender.integration.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.integration.Threshold = INFO
log4j.additivity.integration=false

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.DatePattern='_'yyyyMMdd'.log'
log4j.appender.ERROR.File=@error/error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.integration.Threshold = INFO


log4j.logger.portal=INFO,ERROR,portal
log4j.appender.portal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.portal.DatePattern='_'yyyyMMdd'.log'
log4j.appender.portal.File=@portal/portal.log
log4j.appender.portal.layout=org.apache.log4j.PatternLayout
log4j.appender.portal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.integration.Threshold = INFO
log4j.additivity.portal=false


log4j.logger.formmode=ERROR,formmode
log4j.appender.formmode=org.apache.log4j.DailyRollingFileAppender
log4j.appender.formmode.DatePattern='_'yyyyMMdd'.log'
log4j.appender.formmode.File=@formmode/formmode.log
log4j.appender.formmode.layout=org.apache.log4j.PatternLayout
log4j.appender.formmode.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.formmode.Threshold = INFO
log4j.additivity.formmode=false

log4j.logger.multilang=INFO,multilang
log4j.appender.multilang=org.apache.log4j.DailyRollingFileAppender
log4j.appender.multilang.DatePattern='_'yyyyMMdd'.log'
log4j.appender.multilang.File=@multilang/multilang.log
log4j.appender.multilang.layout=org.apache.log4j.PatternLayout
log4j.appender.multilang.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.multilang.Threshold = INFO
log4j.additivity.multilang=false

log4j.logger.hrmkq=INFO,hrmkq
log4j.appender.hrmkq=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hrmkq.DatePattern='_'yyyyMMdd'.log'
log4j.appender.hrmkq.File=@hrmkq/hrmkq.log
log4j.appender.hrmkq.layout=org.apache.log4j.PatternLayout
log4j.appender.hrmkq.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.multilang.Threshold = INFO
log4j.additivity.hrmkq=false

log4j.logger.workflow=INFO,workflow
log4j.appender.workflow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.workflow.DatePattern='_'yyyyMMdd'.log'
log4j.appender.workflow.File=@workflow/workflow.log
log4j.appender.workflow.layout=org.apache.log4j.PatternLayout
log4j.appender.workflow.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.multilang.Threshold = INFO
log4j.additivity.workflow=false


#workflow debug
log4j.logger.workflowDebug=DEBUG,workflowDebug
log4j.appender.workflowDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.workflowDebug.DatePattern='_'yyyyMMdd'.log'
log4j.appender.workflowDebug.File=@workflow/debug/workflowDebug.log
log4j.appender.workflowDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %l %m%n
log4j.appender.workflowDebug.layout=org.apache.log4j.PatternLayout
log4j.additivity.workflowDebug=false




log4j.logger.backup=INFO,backup
log4j.appender.backup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.backup.DatePattern='_'yyyyMMdd'.log'
log4j.appender.backup.File=@backup/backup.log
log4j.appender.backup.layout=org.apache.log4j.PatternLayout
log4j.appender.backup.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.backup.Threshold = INFO
log4j.additivity.backup=false

log4j.logger.crm=INFO,ERROR,crm
log4j.appender.crm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crm.DatePattern='_'yyyyMMdd'.log'
log4j.appender.crm.File=@crm/crm.log
log4j.appender.crm.layout=org.apache.log4j.PatternLayout
log4j.appender.crm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %m%n
#log4j.appender.crm.Threshold = INFO
log4j.additivity.crm=false

log4j.logger.threadPool=INFO,ERROR,threadPool
log4j.appender.threadPool=org.apache.log4j.DailyRollingFileAppender
log4j.appender.threadPool.DatePattern='_'yyyyMMdd'.log'
log4j.appender.threadPool.File=@threadPool/threadPool.log
log4j.appender.threadPool.layout=org.apache.log4j.PatternLayout
log4j.appender.threadPool.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.multilang.Threshold = INFO
log4j.additivity.threadPool=false

log4j.logger.systemei=INFO,ERROR,systemei
log4j.appender.systemei=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemei.DatePattern='_'yyyyMMdd'.log'
log4j.appender.systemei.File=@systemei/systemei.log
log4j.appender.systemei.layout=org.apache.log4j.PatternLayout
log4j.appender.systemei.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.systemei.Threshold = INFO
log4j.additivity.systemei=false

#ofs.log
log4j.logger.ofs=INFO,ERROR,ofs
log4j.appender.ofs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ofs.DatePattern='_'yyyyMMdd'.log'
log4j.appender.ofs.File=@integration/ofs/ofs.log
log4j.appender.ofs.layout=org.apache.log4j.PatternLayout
log4j.appender.ofs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
log4j.additivity.ofs=false

log4j.logger.workrelate=INFO,ERROR,workrelate
log4j.appender.workrelate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.workrelate.DatePattern='_'yyyyMMdd'.log'
log4j.appender.workrelate.File=@workrelate/workrelate.log
log4j.appender.workrelate.layout=org.apache.log4j.PatternLayout
log4j.appender.workrelate.layout.ConversionPattern=[%d{MM-dd HH:mm:ss,SSS} %-5p] [%t] %c -%X{logId}-%m%n
#log4j.appender.crm.Threshold = INFO
log4j.additivity.workrelate=false

log4j.logger.httpclient=INFO,ERROR,httpclient
log4j.appender.httpclient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpclient.DatePattern='_'yyyyMMdd'.log'
log4j.appender.httpclient.File=@httpclient/httpclient.log
log4j.appender.httpclient.layout=org.apache.log4j.PatternLayout
log4j.appender.httpclient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.multilang.Threshold = INFO
log4j.additivity.httpclient=false


#document_wps.log
log4j.logger.wps=INFO,ERROR,wps
log4j.appender.wps=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wps.DatePattern='_'yyyyMMdd'.log'
log4j.appender.wps.File=@wps/wps.log
log4j.appender.wps.layout=org.apache.log4j.PatternLayout
log4j.appender.wps.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
log4j.additivity.wps=false

#document_cloudDisk.log
log4j.logger.cloudDisk=INFO,ERROR,cloudDisk
log4j.appender.cloudDisk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cloudDisk.DatePattern='_'yyyyMMdd'.log'
log4j.appender.cloudDisk.File=@cloudDisk/cloudDisk.log
log4j.appender.cloudDisk.layout=org.apache.log4j.PatternLayout
log4j.appender.cloudDisk.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
log4j.additivity.cloudDisk=false

#document_yozo.log
log4j.logger.yozo=INFO,ERROR,yozo
log4j.appender.yozo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yozo.DatePattern='_'yyyyMMdd'.log'
log4j.appender.yozo.File=@yozo/yozo.log
log4j.appender.yozo.layout=org.apache.log4j.PatternLayout
log4j.appender.yozo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
log4j.additivity.yozo=false
#Meeting&Workplan log
log4j.logger.meeting=INFO,ERROR,meeting
log4j.appender.meeting=org.apache.log4j.DailyRollingFileAppender
log4j.appender.meeting.DatePattern='_'yyyyMMdd'.log'
log4j.appender.meeting.File=@meeting/meeting.log
log4j.appender.meeting.layout=org.apache.log4j.PatternLayout
log4j.appender.meeting.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.meeting.Threshold = INFO
log4j.additivity.meeting=false

# HRSync
log4j.logger.hrsync=INFO,ERROR,hrsync
log4j.appender.hrsync=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hrsync.DatePattern='_'yyyyMMdd'.log'
log4j.appender.hrsync.File=@hrsync/hrsync.log
log4j.appender.hrsync.layout=org.apache.log4j.PatternLayout
log4j.appender.hrsync.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.hrsync.Threshold = INFO
log4j.additivity.hrsync=false

#CloudStore log
#Wed Dec 21 13:09:33 GMT+08:00 2022
log4j.logger.cloudstore=INFO,ERROR,cloudstore
log4j.appender.cloudstore=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cloudstore.DatePattern='_'yyyyMMdd'.log'
log4j.appender.cloudstore.File=@cloudstore/cloudstore.log
log4j.appender.cloudstore.layout=org.apache.log4j.PatternLayout
log4j.appender.cloudstore.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [Thread\:%t] %m%n
log4j.additivity.cloudstore=false

# appender
log4j.logger.lyflog=INFO,lyflog
log4j.appender.lyflog=org.apache.log4j.DailyRollingFileAppender
# ???????
log4j.appender.lyflog.DatePattern='_'yyyyMMdd'.log'
# ?????????
log4j.appender.lyflog.File=@lyflog/lyflog.log
log4j.appender.lyflog.layout=org.apache.log4j.PatternLayout
# ??????
log4j.appender.lyflog.layout.ConversionPattern=%d{HH:mm:ss.SSS}[%p] %l: %m%n
log4j.additivity.lyflog=false
